{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "e2e": "playwright test",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "astro": "4.11.0",
    "destyle.css": "4.0.0",
    "sharp": "0.33.0"
  },
  "devDependencies": {
    "@astrojs/partytown": "^2.1.1",
    "@playwright/test": "^1.61.1"
  }
}
