{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.34.4",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "e2e": "playwright test",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "astro": "7.0.3",
    "destyle.css": "4.0.1",
    "sharp": "0.35.2"
  },
  "devDependencies": {
    "@astrojs/partytown": "^2.1.7",
    "@playwright/test": "^1.61.1"
  }
}
